zend_extension=/usr/local/lib/php/extensions/no-debug-non-zts-20170718/opcache.so
opcache.enable=1
opcache.revalidate_freq=0
; opcache.validate_timestamps=0 (comment this out in your dev environment)
opcache.max_accelerated_files=20000
opcache.memory_consumption=256
opcache.interned_strings_buffer=16
opcache.fast_shutdown=1

realpath_cache_size=4096K
realpath_cache_ttl=600
